<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            background-color: #1a1a1a;
            /* Dark background color */
            color: #ffffff;
            /* Light text color */
            font-family: Arial, sans-serif;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
        }

        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ffffff;
            /* White border */
            background-color: #333333;
            /* Dark input background color */
            color: #ffffff;
            /* Light text color */
        }

        input[type="submit"] {
            width: 107%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            /* Blue button color */
            color: #ffffff;
            /* Light text color */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            /* Darker blue color on hover */
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Password Reset</h2>
        <form method="post">
            {% csrf_token %}
            <input type="password" id="password" name="new_password" placeholder="New Password" required>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm New Password"
                required>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>

</html>